WpfApplication1/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="321" Margin="0,0,0,-0.2" VerticalAlignment="Top" Width="518">
            <TabItem Header="Dodaj Zwierzaka">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="218*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextblockAdd" HorizontalAlignment="Left" Height="20" Margin="10,6,0,0" TextWrapping="Wrap" Text="Wybierz rodzaj zwierzaka:" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="DogButton" Content="Pies" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="CatButton" Content="Kot" HorizontalAlignment="Left" Height="18" Margin="60.583,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <RadioButton x:Name="BirdButton" Content="Ptak" HorizontalAlignment="Left" Height="18" Margin="160.583,10,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="TextBoxNameAdd" HorizontalAlignment="Left" Height="20" Margin="10,10.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Imie zwierzaka" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" GotFocus="TextBoxNameAdd_GotFocus" LostFocus="TextBoxNameAdd_LostFocus" />
                    <TextBox x:Name="TextBoxLastNameAdd" HorizontalAlignment="Left" Height="20" Margin="120.583,10.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nazwisko wlasciciela" VerticalAlignment="Top" Width="140" Grid.Column="1" GotFocus="TextBoxLastNameAdd_GotFocus" LostFocus="TextBoxLastNameAdd_LostFocus" />
                    <TextBox x:Name="TextBoxAgeAdd" HorizontalAlignment="Left" Height="20" Margin="10,35.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Wiek" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" GotFocus="TextBoxAgeAdd_GotFocus" LostFocus="TextBoxAgeAdd_LostFocus" />
                    <TextBox x:Name="TextBoxRaceAdd" HorizontalAlignment="Left" Height="20" Margin="120.583,35.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Rasa" VerticalAlignment="Top" Width="140" Grid.Column="1" GotFocus="TextBoxRaceAdd_GotFocus" LostFocus="TextBoxRaceAdd_LostFocus"/>
                    <TextBox x:Name="TextBoxLookAdd" HorizontalAlignment="Left" Height="40" Margin="10,60.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Opis wygladu" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2" GotFocus="TextBoxLookAdd_GotFocus" LostFocus="TextBoxLookAdd_LostFocus"/>
                    <Button x:Name="AddButton" Content="Dodaj!" HorizontalAlignment="Left" Height="30" Margin="120.6,105.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Grid.Column="1" Click="AddButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edytuj Dane" Height="22" Margin="-2,-2,-2.4,0" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboBoxEdit" HorizontalAlignment="Left" Height="30" Margin="10,35,0,0" VerticalAlignment="Top" Width="260" Loaded="ComboBoxEdit_Loaded"/>
                    <TextBlock x:Name="TextblockEdit" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Wybierz zwierzaka:" VerticalAlignment="Top" Width="140"/>
                    <TextBox x:Name="TextBoxNameEdit" HorizontalAlignment="Left" Height="20" Margin="10,80,0,0" TextWrapping="Wrap" Text="Imie zwierzaka" VerticalAlignment="Top" Width="140" GotFocus="TextBoxNameEdit_GotFocus" LostFocus="TextBoxNameEdit_LostFocus" />
                    <Button x:Name="ButtonNameEdit" Content="Zmien" HorizontalAlignment="Left" Height="20" Margin="170,80,0,0" VerticalAlignment="Top" Width="100" Click="ButtonNameEdit_Click" />
                    <TextBox x:Name="TextBoxLastNameEdit" HorizontalAlignment="Left" Height="20" Margin="10,105,0,0" TextWrapping="Wrap" Text="Nazwisko wlasciciela" VerticalAlignment="Top" Width="140" GotFocus="TextBoxLastNameEdit_GotFocus" LostFocus="TextBoxLastNameEdit_LostFocus"/>
                    <Button x:Name="ButtonLastNameEdit" Content="Zmien" HorizontalAlignment="Left" Height="20" Margin="170,104,0,0" VerticalAlignment="Top" Width="100" Click="ButtonLastNameEdit_Click"/>
                    <TextBox x:Name="TextBoxAgeEdit" HorizontalAlignment="Left" Height="20" Margin="10,130,0,0" TextWrapping="Wrap" Text="Wiek" VerticalAlignment="Top" Width="140" GotFocus="TextBoxAgeEdit_GotFocus" LostFocus="TextBoxAgeEdit_LostFocus"/>
                    <TextBox x:Name="TextBoxRaceEdit" HorizontalAlignment="Left" Height="20" Margin="10,155,0,0" TextWrapping="Wrap" Text="Rasa" VerticalAlignment="Top" Width="140" GotFocus="TextBoxRaceEdit_GotFocus" LostFocus="TextBoxRaceEdit_LostFocus" />
                    <Button x:Name="ButtonAgeEdit" Content="Zmien" HorizontalAlignment="Left" Height="20" Margin="170,129,0,0" VerticalAlignment="Top" Width="100" Click="ButtonAgeEdit_Click"/>
                    <Button x:Name="ButtonRaceEdit" Content="Zmien" HorizontalAlignment="Left" Height="20" Margin="170,154,0,0" VerticalAlignment="Top" Width="100" Click="ButtonRaceEdit_Click"/>
                    <TextBox x:Name="TextBoxLookEdit" HorizontalAlignment="Left" Height="70" Margin="10,180,0,0" TextWrapping="Wrap" Text="Opis wygladu" VerticalAlignment="Top" Width="140" GotFocus="TextBoxLookEdit_GotFocus" LostFocus="TextBoxLookEdit_LostFocus"/>
                    <Button x:Name="ButtonLookEdit" Content="Zmien" HorizontalAlignment="Left" Height="20" Margin="170,201,0,0" VerticalAlignment="Top" Width="100" Click="ButtonLookEdit_Click"/>
                    <Button x:Name="ButtonLock" Content="Zablokuj wizyty" HorizontalAlignment="Left" Height="30" Margin="292,35,0,0" VerticalAlignment="Top" Width="100" Click="ButtonLock_Click"/>
                    <Button x:Name="ButtonUnlock" Content="Odblokuj wizyty" HorizontalAlignment="Left" Height="30" Margin="403,35,0,0" VerticalAlignment="Top" Width="100" Click="ButtonUnlock_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Psy" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="ComboBoxDog" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" Loaded="ComboBoxDog_Loaded" SelectionChanged="ComboBoxDog_SelectionChanged"/>
                    <TextBlock x:Name="TextblockDogCountText" HorizontalAlignment="Left" Height="20" Margin="10,45,0,0" TextWrapping="Wrap" Text="Liczba Wizyt:" VerticalAlignment="Top" Width="125"/>
                    <TextBlock x:Name="TextblockDogCount2Text" HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" TextWrapping="Wrap" Text="Liczba zabiegow:" VerticalAlignment="Top" Width="125"/>
                    <TextBlock x:Name="TextblockDogCount" HorizontalAlignment="Left" Height="20" Margin="140,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
                    <TextBlock x:Name="TextblockDogCount2" HorizontalAlignment="Left" Height="20" Margin="140,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="ButtonAddDogCount" Content="Nowa wizyta" HorizontalAlignment="Left" Height="20" Margin="195,45,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddDogCount_Click"/>
                    <Button x:Name="ButtonAddDogCount2" Content="Nowy zabieg" HorizontalAlignment="Left" Height="20" Margin="195,70,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddDogCount2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Koty" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="ComboBoxCat" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" Loaded="ComboBoxCat_Loaded" SelectionChanged="ComboBoxCat_SelectionChanged"/>
                    <TextBlock x:Name="TextblockCatCountText" HorizontalAlignment="Left" Height="20" Margin="10,45,0,0" TextWrapping="Wrap" Text="Liczba Wizyt:" VerticalAlignment="Top" Width="125"/>
                    <TextBlock x:Name="TextblockCatCount2Text" HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" TextWrapping="Wrap" Text="Liczba zabiegow:" VerticalAlignment="Top" Width="125"/>
                    <TextBlock x:Name="TextblockCatCount" HorizontalAlignment="Left" Height="20" Margin="140,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
                    <TextBlock x:Name="TextblockCatCount2" HorizontalAlignment="Left" Height="20" Margin="140,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="ButtonAddCatCount" Content="Nowa wizyta" HorizontalAlignment="Left" Height="20" Margin="195,45,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddCatCount_Click"/>
                    <Button x:Name="ButtonAddCatCount2" Content="Nowy zabieg" HorizontalAlignment="Left" Height="20" Margin="195,70,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddCatCount2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ptaki" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="ComboBoxBird" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" Loaded="ComboBoxBird_Loaded" SelectionChanged="ComboBoxBird_SelectionChanged"/>
                    <TextBlock x:Name="TextblockBirdCountText" HorizontalAlignment="Left" Height="20" Margin="10,45,0,0" TextWrapping="Wrap" Text="Liczba Wizyt:" VerticalAlignment="Top" Width="125"/>
                    <TextBlock x:Name="TextblockBirdCount2Text" HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" TextWrapping="Wrap" Text="Liczba zabiegow:" VerticalAlignment="Top" Width="125"/>
                    <TextBlock x:Name="TextblockBirdCount" HorizontalAlignment="Left" Height="20" Margin="140,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
                    <TextBlock x:Name="TextblockBirdCount2" HorizontalAlignment="Left" Height="20" Margin="140,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="ButtonAddBirdCount" Content="Nowa wizyta" HorizontalAlignment="Left" Height="20" Margin="195,45,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddBirdCount_Click"/>
                    <Button x:Name="ButtonAddBirdCount2" Content="Nowy zabieg" HorizontalAlignment="Left" Height="20" Margin="195,70,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddBirdCount2_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
